public class DogKennel {
    public static void main(String[] args){

        System.out.println("Welcome to the dog kennel");

        int i = 0;

        Dog dog1 = new Dog();
        Dog dog2 = new Dog();
        Dog dog3 = new Dog();

        dog1.setHeight(13.5);
        dog1.setAge(8);
        dog1.setName("Igor");
        dog1.setLikesBarking(true);

        dog2.setHeight(8.2);
        dog2.setAge(5);
        dog2.setName("Lev");
        dog2.setLikesBarking(false);

        dog3.setHeight(15.1);
        dog3.setAge(8);
        dog3.setName("Frost");
        dog3.setLikesBarking(true);

        int sumOfAges = dog1.getAge() + dog2.getAge() + dog3.getAge();
        System.out.println("The sum of the dogs' ages is " + sumOfAges);

        int sumOfHeights = dog1.getHeight() + dog2.getHeight() + dog3.getHeight();
        System.out.println("The sum of the dogs' heights is " + sumOfHeights);

        System.out.println("The dogs are: " + dog1.getName() + ", " + dog2.getName() + ", " + dog3.getName());

        if(dog1.getLikesBarking() == true) {
            i++;
        }
        if(dog2.getLikesBarking() == true) {
            i++;
        }
        if(dog2.getLikesBarking() == true) {
            i++;
        }

        System.out.println(i + " dogs like barking")
    }
}